void automation.lead_gen(String sector,String company_size,String jobTitle)
{
out = Map();
// End-to-end: discover UK companies for a sector + size (up to 20, paginated),
// then enrich each company with TWO contacts (primary + secondary) and email pattern info.
//
// Constraints respected:
// - NO while
// - NO ternary
// - NO replace()
// - NO split()   <-- IMPORTANT (uses indexOf/subString only)
//
// Usage example:
// result = automation.lead_gen("finance","100","CFO");
// -----------------------------------------
// Perplexity API config
// -----------------------------------------
PERPLEXITY_API_KEY = zoho.crm.getOrgVariable("PERPLEXITY_API_KEY");
api_key_valid = false;
if(PERPLEXITY_API_KEY != null && PERPLEXITY_API_KEY.trim() != "")
{
	api_key_valid = true;
}
if(api_key_valid == false)
{
	out.put("status","ERROR");
	out.put("message","PERPLEXITY_API_KEY not configured. Please set the org variable.");
	info out;
}
if(api_key_valid == true)
{
// Use sonar model for web search capability
MODEL = "sonar";
headers = Map();
headers.put("Authorization","Bearer " + PERPLEXITY_API_KEY);
headers.put("Content-Type","application/json");
// -----------------------------------------
// Inputs / defaults
// -----------------------------------------
requested_sector = "";
if(sector != null)
{
	requested_sector = sector.trim().toLowerCase();
}
requested_size = "";
if(company_size != null)
{
	requested_size = company_size.trim();
}
target_job_title = "";
if(jobTitle != null)
{
	target_job_title = jobTitle.trim();
}
// -----------------------------------------
// Build fallback job titles list based on requested title (GENERIC APPROACH)
// Extracts the function/department from title and generates variations
// -----------------------------------------
fallback_titles = List();
fallback_titles.add(target_job_title);
title_lower = target_job_title.toLowerCase();
// Extract the function/department from the title
extracted_function = "";
// Check for "Director of X" or "X Director" pattern
if(title_lower.indexOf("director of ") >= 0)
{
	dir_pos = title_lower.indexOf("director of ");
	extracted_function = target_job_title.subString(dir_pos + 12, target_job_title.length()).trim();
}
else if(title_lower.indexOf(" director") >= 0)
{
	dir_pos = title_lower.indexOf(" director");
	extracted_function = target_job_title.subString(0, dir_pos).trim();
}
// Check for "Head of X" pattern
else if(title_lower.indexOf("head of ") >= 0)
{
	head_pos = title_lower.indexOf("head of ");
	extracted_function = target_job_title.subString(head_pos + 8, target_job_title.length()).trim();
}
// Check for "VP X" or "VP of X" pattern
else if(title_lower.indexOf("vp of ") >= 0)
{
	vp_pos = title_lower.indexOf("vp of ");
	extracted_function = target_job_title.subString(vp_pos + 6, target_job_title.length()).trim();
}
else if(title_lower.indexOf("vp ") >= 0)
{
	vp_pos = title_lower.indexOf("vp ");
	extracted_function = target_job_title.subString(vp_pos + 3, target_job_title.length()).trim();
}
// Check for "Chief X Officer" pattern
else if(title_lower.indexOf("chief ") >= 0 && title_lower.indexOf(" officer") >= 0)
{
	chief_pos = title_lower.indexOf("chief ");
	officer_pos = title_lower.indexOf(" officer");
	if(officer_pos > chief_pos + 6)
	{
		extracted_function = target_job_title.subString(chief_pos + 6, officer_pos).trim();
	}
}
// Check for "X Manager" pattern
else if(title_lower.indexOf(" manager") >= 0)
{
	mgr_pos = title_lower.indexOf(" manager");
	extracted_function = target_job_title.subString(0, mgr_pos).trim();
}
// Generate fallback titles based on extracted function
if(extracted_function != "")
{
	func_lower = extracted_function.toLowerCase();
	// Add variations: Director, Head of, VP, Manager
	fallback_titles.add(extracted_function + " Director");
	fallback_titles.add("Director of " + extracted_function);
	fallback_titles.add("Head of " + extracted_function);
	fallback_titles.add("VP " + extracted_function);
	fallback_titles.add(extracted_function + " Manager");
	// Add C-level equivalent based on function
	if(func_lower == "operations" || func_lower == "operating")
	{
		fallback_titles.add("COO");
		fallback_titles.add("Chief Operating Officer");
	}
	if(func_lower == "finance" || func_lower == "financial")
	{
		fallback_titles.add("CFO");
		fallback_titles.add("Chief Financial Officer");
		fallback_titles.add("Financial Controller");
	}
	if(func_lower == "technology" || func_lower == "technical" || func_lower == "engineering" || func_lower == "it")
	{
		fallback_titles.add("CTO");
		fallback_titles.add("Chief Technology Officer");
	}
	if(func_lower == "marketing")
	{
		fallback_titles.add("CMO");
		fallback_titles.add("Chief Marketing Officer");
	}
	if(func_lower == "sales" || func_lower == "commercial" || func_lower == "revenue")
	{
		fallback_titles.add("CRO");
		fallback_titles.add("Chief Revenue Officer");
		fallback_titles.add("Commercial Director");
	}
	if(func_lower == "people" || func_lower == "human resources" || func_lower == "hr")
	{
		fallback_titles.add("CHRO");
		fallback_titles.add("Chief People Officer");
		fallback_titles.add("HR Director");
	}
	if(func_lower == "product")
	{
		fallback_titles.add("CPO");
		fallback_titles.add("Chief Product Officer");
	}
}
// Handle common C-level abbreviations directly
if(title_lower == "cfo")
{
	fallback_titles.add("Chief Financial Officer");
	fallback_titles.add("Finance Director");
	fallback_titles.add("Head of Finance");
	fallback_titles.add("Financial Controller");
	fallback_titles.add("VP Finance");
}
if(title_lower == "ceo")
{
	fallback_titles.add("Chief Executive Officer");
	fallback_titles.add("Managing Director");
	fallback_titles.add("Founder");
	fallback_titles.add("General Manager");
}
if(title_lower == "cto")
{
	fallback_titles.add("Chief Technology Officer");
	fallback_titles.add("VP Engineering");
	fallback_titles.add("Head of Engineering");
	fallback_titles.add("Technical Director");
	fallback_titles.add("Head of Technology");
}
if(title_lower == "coo")
{
	fallback_titles.add("Chief Operating Officer");
	fallback_titles.add("Operations Director");
	fallback_titles.add("Head of Operations");
	fallback_titles.add("VP Operations");
}
if(title_lower == "cmo")
{
	fallback_titles.add("Chief Marketing Officer");
	fallback_titles.add("Marketing Director");
	fallback_titles.add("Head of Marketing");
	fallback_titles.add("VP Marketing");
}
if(title_lower == "cro")
{
	fallback_titles.add("Chief Revenue Officer");
	fallback_titles.add("Sales Director");
	fallback_titles.add("Head of Sales");
	fallback_titles.add("Commercial Director");
}
// Build search string for fallback titles (limit to first 6 to keep prompt manageable)
fallback_search_str = "";
title_count = 0;
for each  ftitle in fallback_titles
{
	if(title_count >= 6)
	{
		break;
	}
	if(fallback_search_str != "")
	{
		fallback_search_str = fallback_search_str + " OR ";
	}
	fallback_search_str = fallback_search_str + "\"" + ftitle + "\"";
	title_count = title_count + 1;
}
// -----------------------------------------
// Helper: parse company_size into a normalised filter (NO split)
// -----------------------------------------
size_filter_type = "unknown";
size_single = 0;
size_lower = 0;
size_upper = 0;
size_min = 0;
if(requested_size != "")
{
	if(requested_size.contains("-"))
	{
		dashPos = requested_size.indexOf("-");
		if(dashPos > 0 && dashPos < requested_size.length() - 1)
		{
			try 
			{
				leftPart = requested_size.subString(0,dashPos).trim();
				rightPart = requested_size.subString(dashPos + 1,requested_size.length()).trim();
				size_lower = leftPart.toLong();
				size_upper = rightPart.toLong();
				size_filter_type = "range";
			}
			catch (e_size_range)
			{
				size_filter_type = "unknown";
			}
		}
	}
	else if(requested_size.endsWith("+"))
	{
		try 
		{
			min_str = requested_size.subString(0,requested_size.length() - 1).trim();
			size_min = min_str.toLong();
			size_filter_type = "min";
		}
		catch (e_size_min)
		{
			size_filter_type = "unknown";
		}
	}
	else
	{
		try 
		{
			size_single = requested_size.toLong();
			size_filter_type = "single";
		}
		catch (e_size_single)
		{
			size_filter_type = "unknown";
		}
	}
}
// -----------------------------------------
// Pagination controls
// -----------------------------------------
max_companies = 50;
page_size = 10;
pages_seed = List();
pages_seed.add(1);
pages_seed.add(2);
pages_seed.add(3);
pages_seed.add(4);
pages_seed.add(5);
pages_seed.add(6);
next_page_token = null;
companies_found = List();
// -----------------------------------------
// CALL A: Company discovery pages (UK)
// -----------------------------------------
for each  page in pages_seed
{
	if(companies_found.size() >= max_companies)
	{
		break;
	}
	if(page != 1)
	{
		if(next_page_token == null || (next_page_token + "").trim() == "")
		{
			break;
		}
	}
	token_str = "null";
	if(next_page_token != null && (next_page_token + "").trim() != "")
	{
		token_str = next_page_token;
	}
	promptA = "Find UK companies in the " + requested_sector + " sector with around " + requested_size + " employees.\n\n" + "Return " + page_size + " companies. Page " + page + ".\n\n" + "For each company provide: name, website, employee_size (e.g. '51-200'), location, sector.\n\n" + "Return ONLY JSON, no markdown:\n" + "{\"companies\":[{\"name\":\"\",\"website\":\"\",\"employee_size\":\"\",\"location\":\"\",\"sector\":\"\"}],\"next_page_token\":null}";
	input_items_A = List();
	user_item_A = Map();
	user_item_A.put("role","user");
	user_item_A.put("content",promptA);
	input_items_A.add(user_item_A);
	body_A = Map();
	body_A.put("model",MODEL);
	body_A.put("messages",input_items_A);
	body_A.put("temperature",0);
	respA = null;
	rawA = null;
	try 
	{
		respA = invokeurl
		[
			url :"https://api.perplexity.ai/chat/completions"
			type :POST
			body:body_A.toString()
			headers:headers
		];
	}
	catch (e_callA)
	{
		info "Discovery API call failed: " + e_callA;
		continue;
	}
	try 
	{
		if(respA != null && respA.containsKey("choices"))
		{
			choices_A = respA.get("choices");
			if(choices_A != null && choices_A.size() > 0)
			{
				first_choice_A = choices_A.get(0);
				if(first_choice_A != null && first_choice_A.containsKey("message"))
				{
					message_A = first_choice_A.get("message");
					if(message_A != null && message_A.containsKey("content"))
					{
						rawA = message_A.get("content");
					}
				}
			}
		}
	}
	catch (eA_extract)
	{
		rawA = null;
	}
	if(rawA == null || rawA.trim() == "")
	{
		continue;
	}
	jsonA = rawA;
	try 
	{
		sA = rawA.indexOf("{");
		eA = rawA.lastIndexOf("}");
		if(sA >= 0 && eA > sA)
		{
			jsonA = rawA.subString(sA,eA + 1);
		}
	}
	catch (eA_slice)
	{
		jsonA = rawA;
	}
	disc_map = null;
	try 
	{
		disc_map = jsonA.toMap();
	}
	catch (eA_parse)
	{
		info "Failed to parse discovery JSON: " + jsonA;
		continue;
	}
	page_companies = disc_map.get("companies");
	if(page_companies == null)
	{
		page_companies = List();
	}
	next_page_token = disc_map.get("next_page_token");
	for each  c in page_companies
	{
		if(c == null)
		{
			continue;
		}
		if(companies_found.size() >= max_companies)
		{
			break;
		}
		w = c.get("website");
		if(w == null || (w + "").trim() == "")
		{
			continue;
		}
		wlc = (w + "").trim().toLowerCase();
		if(wlc.startsWith("https://"))
		{
			wlc = wlc.subString(8,wlc.length());
		}
		else if(wlc.startsWith("http://"))
		{
			wlc = wlc.subString(7,wlc.length());
		}
		if(wlc.endsWith("/"))
		{
			wlc = wlc.subString(0,wlc.length() - 1);
		}
		already = false;
		for each  existing in companies_found
		{
			if(existing != null && existing.get("website") != null)
			{
				exw = (existing.get("website") + "").trim().toLowerCase();
				if(exw.startsWith("https://"))
				{
					exw = exw.subString(8,exw.length());
				}
				else if(exw.startsWith("http://"))
				{
					exw = exw.subString(7,exw.length());
				}
				if(exw.endsWith("/"))
				{
					exw = exw.subString(0,exw.length() - 1);
				}
				if(exw == wlc)
				{
					already = true;
					break;
				}
			}
		}
		if(already == false)
		{
			companies_found.add(c);
		}
	}
}
// -----------------------------------------
// Filter companies by size + sector
// -----------------------------------------
matching_companies = List();
for each  comp in companies_found
{
	if(comp == null)
	{
		continue;
	}
	comp_sector = "";
	if(comp.get("sector") != null)
	{
		comp_sector = (comp.get("sector") + "").trim().toLowerCase();
	}
	comp_size = "";
	if(comp.get("employee_size") != null)
	{
		comp_size = (comp.get("employee_size") + "").trim();
	}
	sector_match = false;
	if(requested_sector == "")
	{
		sector_match = true;
	}
	else
	{
		if(comp_sector != "" && (comp_sector.indexOf(requested_sector) >= 0 || requested_sector.indexOf(comp_sector) >= 0))
		{
			sector_match = true;
		}
		if(sector_match == false && requested_sector == "finance")
		{
			if(comp_sector == "fintech" || comp_sector == "accounting" || comp_sector == "professional services")
			{
				sector_match = true;
			}
		}
	}
	size_match = false;
	if(requested_size == "" || size_filter_type == "unknown")
	{
		size_match = true;
	}
	else
	{
		comp_low = 0;
		comp_high = 0;
		if(comp_size != "")
		{
			if(comp_size.contains("-"))
			{
				d2 = comp_size.indexOf("-");
				if(d2 > 0 && d2 < comp_size.length() - 1)
				{
					try 
					{
						cl = comp_size.subString(0,d2).trim().toLong();
						ch = comp_size.subString(d2 + 1,comp_size.length()).trim().toLong();
						comp_low = cl;
						comp_high = ch;
					}
					catch (e_cs1)
					{
						comp_low = 0;
						comp_high = 0;
					}
				}
			}
			else if(comp_size.endsWith("+"))
			{
				try 
				{
					cmin = comp_size.subString(0,comp_size.length() - 1).trim().toLong();
					comp_low = cmin;
					comp_high = 999999;
				}
				catch (e_cs2)
				{
					comp_low = 0;
					comp_high = 999999;
				}
			}
		}
		if(size_filter_type == "single")
		{
			if(comp_high > 0 && size_single >= comp_low && size_single <= comp_high)
			{
				size_match = true;
			}
		}
		else if(size_filter_type == "range")
		{
			if(comp_high > 0)
			{
				if(!(comp_high < size_lower || comp_low > size_upper))
				{
					size_match = true;
				}
			}
		}
		else if(size_filter_type == "min")
		{
			if(comp_high > 0 && comp_high >= size_min)
			{
				size_match = true;
			}
		}
	}
	if(sector_match && size_match)
	{
		matching_companies.add(comp);
	}
	if(matching_companies.size() >= max_companies)
	{
		break;
	}
}
// -----------------------------------------
// Enrich each company with contacts
// SIMPLIFIED: Two-step approach
// Step 1: Find the person (name + title + LinkedIn)
// Step 2: If no result, try with fallback titles
// -----------------------------------------
results = List();
for each  comp2 in matching_companies
{
	website = null;
	if(comp2.get("website") != null)
	{
		website = (comp2.get("website") + "").trim();
	}
	if(website == null || website == "")
	{
		continue;
	}
	company_name = null;
	if(comp2.get("name") != null)
	{
		company_name = (comp2.get("name") + "").trim();
	}
	// Derive domain
	domain_lc = website.trim().toLowerCase();
	if(domain_lc.startsWith("https://"))
	{
		domain_lc = domain_lc.subString(8,domain_lc.length());
	}
	else if(domain_lc.startsWith("http://"))
	{
		domain_lc = domain_lc.subString(7,domain_lc.length());
	}
	slash_index = domain_lc.indexOf("/");
	if(slash_index > 0)
	{
		domain_lc = domain_lc.subString(0,slash_index);
	}
	colon_index = domain_lc.indexOf(":");
	if(colon_index > 0)
	{
		domain_lc = domain_lc.subString(0,colon_index);
	}
	if(domain_lc.startsWith("www."))
	{
		domain_lc = domain_lc.subString(4,domain_lc.length());
	}
	domain = domain_lc;
	company_name_str = "Unknown Company";
	if(company_name != null && company_name.trim() != "")
	{
		company_name_str = company_name;
	}
	// -----------------------------------------
	// HELPER: List of invalid/placeholder names to reject
	// -----------------------------------------
	invalid_names = List();
	invalid_names.add("not found");
	invalid_names.add("not identified");
	invalid_names.add("no match");
	invalid_names.add("no current match");
	invalid_names.add("no current match found");
	invalid_names.add("none found");
	invalid_names.add("none identified");
	invalid_names.add("unknown");
	invalid_names.add("n/a");
	invalid_names.add("na");
	invalid_names.add("none");
	invalid_names.add("no name");
	invalid_names.add("no result");
	invalid_names.add("not available");
	invalid_names.add("unable to find");
	invalid_names.add("could not find");
	invalid_names.add("no information");
	invalid_names.add("not disclosed");
	invalid_names.add("undisclosed");
	invalid_names.add("no data");
	invalid_names.add("not specified");
	invalid_names.add("unspecified");
	// -----------------------------------------
	// STEP 1: Simple search for person's name and LinkedIn
	// -----------------------------------------
	prompt_find = "Find the " + fallback_search_str + " at " + company_name_str + " (" + website + ").\n\n" + "Search LinkedIn and company website to find:\n" + "1. Their full name\n" + "2. Exact job title\n" + "3. LinkedIn profile URL (format: https://linkedin.com/in/username)\n\n" + "Also find another senior executive (CEO, COO, or other C-level).\n\n" + "Return ONLY JSON:\n" + "{\"primary\":{\"name\":\"\",\"title\":\"\",\"linkedin\":\"\"},\"secondary\":{\"name\":\"\",\"title\":\"\",\"linkedin\":\"\"},\"source\":\"\"}";
	input_find = List();
	user_find = Map();
	user_find.put("role","user");
	user_find.put("content",prompt_find);
	input_find.add(user_find);
	body_find = Map();
	body_find.put("model",MODEL);
	body_find.put("messages",input_find);
	body_find.put("temperature",0);
	resp_find = null;
	raw_find = null;
	try 
	{
		resp_find = invokeurl
		[
			url :"https://api.perplexity.ai/chat/completions"
			type :POST
			body:body_find.toString()
			headers:headers
		];
	}
	catch (e_find)
	{
		info "Find person API call failed for " + company_name_str + ": " + e_find;
		continue;
	}
	try 
	{
		if(resp_find != null && resp_find.containsKey("choices"))
		{
			choices_find = resp_find.get("choices");
			if(choices_find != null && choices_find.size() > 0)
			{
				first_find = choices_find.get(0);
				if(first_find != null && first_find.containsKey("message"))
				{
					msg_find = first_find.get("message");
					if(msg_find != null && msg_find.containsKey("content"))
					{
						raw_find = msg_find.get("content");
					}
				}
			}
		}
	}
	catch (e_extract_find)
	{
		raw_find = null;
	}
	// Parse the find result
	found_primary_name = null;
	found_primary_title = null;
	found_primary_linkedin = null;
	found_secondary_name = null;
	found_secondary_title = null;
	found_secondary_linkedin = null;
	found_source = null;
	if(raw_find != null && raw_find.trim() != "")
	{
		json_find = raw_find;
		try 
		{
			sf = raw_find.indexOf("{");
			ef = raw_find.lastIndexOf("}");
			if(sf >= 0 && ef > sf)
			{
				json_find = raw_find.subString(sf,ef + 1);
			}
		}
		catch (e_slice_find)
		{
			json_find = raw_find;
		}
		try 
		{
			find_map = json_find.toMap();
			if(find_map.containsKey("primary"))
			{
				prim = find_map.get("primary");
				if(prim != null)
				{
					pn = prim.get("name");
					if(pn != null && (pn + "").trim() != "" && (pn + "").trim().toLowerCase() != "null")
					{
						pn_check = (pn + "").trim().toLowerCase();
						pn_is_valid = true;
						// Check against invalid placeholder names
						for each  inv_name in invalid_names
						{
							if(pn_check == inv_name || pn_check.indexOf(inv_name) >= 0)
							{
								pn_is_valid = false;
								break;
							}
						}
						if(pn_is_valid == true)
						{
							found_primary_name = (pn + "").trim();
						}
					}
					pt = prim.get("title");
					if(pt != null && (pt + "").trim() != "" && (pt + "").trim().toLowerCase() != "null")
					{
						found_primary_title = (pt + "").trim();
					}
					pl = prim.get("linkedin");
					if(pl != null && (pl + "").trim() != "" && (pl + "").trim().toLowerCase() != "null")
					{
						found_primary_linkedin = (pl + "").trim();
					}
				}
			}
			if(find_map.containsKey("secondary"))
			{
				sec = find_map.get("secondary");
				if(sec != null)
				{
					sn = sec.get("name");
					if(sn != null && (sn + "").trim() != "" && (sn + "").trim().toLowerCase() != "null")
					{
						sn_check = (sn + "").trim().toLowerCase();
						sn_is_valid = true;
						// Check against invalid placeholder names
						for each  inv_name in invalid_names
						{
							if(sn_check == inv_name || sn_check.indexOf(inv_name) >= 0)
							{
								sn_is_valid = false;
								break;
							}
						}
						if(sn_is_valid == true)
						{
							found_secondary_name = (sn + "").trim();
						}
					}
					st = sec.get("title");
					if(st != null && (st + "").trim() != "" && (st + "").trim().toLowerCase() != "null")
					{
						found_secondary_title = (st + "").trim();
					}
					sl = sec.get("linkedin");
					if(sl != null && (sl + "").trim() != "" && (sl + "").trim().toLowerCase() != "null")
					{
						found_secondary_linkedin = (sl + "").trim();
					}
				}
			}
			if(find_map.containsKey("source"))
			{
				src = find_map.get("source");
				if(src != null && (src + "").trim() != "")
				{
					found_source = (src + "").trim();
				}
			}
		}
		catch (e_parse_find)
		{
			info "Failed to parse find JSON for " + company_name_str;
		}
	}
	// -----------------------------------------
	// STEP 2: If primary not found, try fallback search with broader terms
	// -----------------------------------------
	if(found_primary_name == null)
	{
		prompt_fallback = "Search for ANY senior executive at " + company_name_str + " (" + website + ").\n\n" + "Look for: " + fallback_search_str + ", or any C-level executive, Director, Head of department, or VP.\n\n" + "Search LinkedIn, Companies House UK, company website, press releases.\n\n" + "Return ONLY JSON:\n" + "{\"primary\":{\"name\":\"\",\"title\":\"\",\"linkedin\":\"\"},\"secondary\":{\"name\":\"\",\"title\":\"\",\"linkedin\":\"\"},\"source\":\"\"}";
		input_fb = List();
		user_fb = Map();
		user_fb.put("role","user");
		user_fb.put("content",prompt_fallback);
		input_fb.add(user_fb);
		body_fb = Map();
		body_fb.put("model",MODEL);
		body_fb.put("messages",input_fb);
		body_fb.put("temperature",0);
		resp_fb = null;
		raw_fb = null;
		try 
		{
			resp_fb = invokeurl
			[
				url :"https://api.perplexity.ai/chat/completions"
				type :POST
				body:body_fb.toString()
				headers:headers
			];
		}
		catch (e_fb)
		{
			info "Fallback API call failed for " + company_name_str;
		}
		if(resp_fb != null)
		{
			try 
			{
				if(resp_fb.containsKey("choices"))
				{
					choices_fb = resp_fb.get("choices");
					if(choices_fb != null && choices_fb.size() > 0)
					{
						first_fb = choices_fb.get(0);
						if(first_fb != null && first_fb.containsKey("message"))
						{
							msg_fb = first_fb.get("message");
							if(msg_fb != null && msg_fb.containsKey("content"))
							{
								raw_fb = msg_fb.get("content");
							}
						}
					}
				}
			}
			catch (e_extract_fb)
			{
				raw_fb = null;
			}
			if(raw_fb != null && raw_fb.trim() != "")
			{
				json_fb = raw_fb;
				try 
				{
					sfb = raw_fb.indexOf("{");
					efb = raw_fb.lastIndexOf("}");
					if(sfb >= 0 && efb > sfb)
					{
						json_fb = raw_fb.subString(sfb,efb + 1);
					}
				}
				catch (e_slice_fb)
				{
					json_fb = raw_fb;
				}
				try 
				{
					fb_map = json_fb.toMap();
					if(fb_map.containsKey("primary"))
					{
						prim_fb = fb_map.get("primary");
						if(prim_fb != null)
						{
							pn_fb = prim_fb.get("name");
							if(pn_fb != null && (pn_fb + "").trim() != "" && (pn_fb + "").trim().toLowerCase() != "null")
							{
								pn_fb_check = (pn_fb + "").trim().toLowerCase();
								pn_fb_valid = true;
								for each  inv_name in invalid_names
								{
									if(pn_fb_check == inv_name || pn_fb_check.indexOf(inv_name) >= 0)
									{
										pn_fb_valid = false;
										break;
									}
								}
								if(pn_fb_valid == true)
								{
									found_primary_name = (pn_fb + "").trim();
								}
							}
							pt_fb = prim_fb.get("title");
							if(pt_fb != null && (pt_fb + "").trim() != "" && (pt_fb + "").trim().toLowerCase() != "null")
							{
								found_primary_title = (pt_fb + "").trim();
							}
							pl_fb = prim_fb.get("linkedin");
							if(pl_fb != null && (pl_fb + "").trim() != "" && (pl_fb + "").trim().toLowerCase() != "null")
							{
								found_primary_linkedin = (pl_fb + "").trim();
							}
						}
					}
					if(found_secondary_name == null && fb_map.containsKey("secondary"))
					{
						sec_fb = fb_map.get("secondary");
						if(sec_fb != null)
						{
							sn_fb = sec_fb.get("name");
							if(sn_fb != null && (sn_fb + "").trim() != "" && (sn_fb + "").trim().toLowerCase() != "null")
							{
								sn_fb_check = (sn_fb + "").trim().toLowerCase();
								sn_fb_valid = true;
								for each  inv_name in invalid_names
								{
									if(sn_fb_check == inv_name || sn_fb_check.indexOf(inv_name) >= 0)
									{
										sn_fb_valid = false;
										break;
									}
								}
								if(sn_fb_valid == true)
								{
									found_secondary_name = (sn_fb + "").trim();
								}
							}
							st_fb = sec_fb.get("title");
							if(st_fb != null && (st_fb + "").trim() != "" && (st_fb + "").trim().toLowerCase() != "null")
							{
								found_secondary_title = (st_fb + "").trim();
							}
							sl_fb = sec_fb.get("linkedin");
							if(sl_fb != null && (sl_fb + "").trim() != "" && (sl_fb + "").trim().toLowerCase() != "null")
							{
								found_secondary_linkedin = (sl_fb + "").trim();
							}
						}
					}
					if(found_source == null && fb_map.containsKey("source"))
					{
						src_fb = fb_map.get("source");
						if(src_fb != null && (src_fb + "").trim() != "")
						{
							found_source = (src_fb + "").trim();
						}
					}
				}
				catch (e_parse_fb)
				{
					info "Failed to parse fallback JSON for " + company_name_str;
				}
			}
		}
	}
	// -----------------------------------------
	// Build contact objects with email prediction
	// -----------------------------------------
	primary_contact = Map();
	if(found_primary_name != null)
	{
		primary_contact.put("name",found_primary_name);
		primary_contact.put("job_title",found_primary_title);
		primary_contact.put("company",company_name_str);
		primary_contact.put("linkedin_url",found_primary_linkedin);
		primary_contact.put("company_website",website);
		primary_contact.put("source_url",found_source);
		primary_contact.put("phone",null);
		primary_contact.put("location",null);
		// Generate email predictions
		full_name = found_primary_name.trim().toLowerCase();
		first_name = "";
		last_name = "";
		space_pos = full_name.indexOf(" ");
		if(space_pos > 0)
		{
			first_name = full_name.subString(0,space_pos).trim();
			remaining = full_name.subString(space_pos + 1,full_name.length()).trim();
			last_space = remaining.lastIndexOf(" ");
			if(last_space > 0)
			{
				last_name = remaining.subString(last_space + 1,remaining.length()).trim();
			}
			else
			{
				last_name = remaining;
			}
		}
		else
		{
			first_name = full_name;
		}
		email_perms = List();
		if(first_name != "" && last_name != "")
		{
			email_perms.add(first_name + "." + last_name + "@" + domain);
			email_perms.add(first_name + "@" + domain);
			email_perms.add(first_name + last_name + "@" + domain);
			first_initial = first_name.subString(0,1);
			email_perms.add(first_initial + "." + last_name + "@" + domain);
			email_perms.add(first_initial + last_name + "@" + domain);
			email_perms.add(last_name + "." + first_name + "@" + domain);
			primary_contact.put("email",first_name + "." + last_name + "@" + domain);
			primary_contact.put("email_status","predicted");
			primary_contact.put("email_confidence","medium");
			primary_contact.put("email_permutations",email_perms);
		}
		else if(first_name != "")
		{
			email_perms.add(first_name + "@" + domain);
			primary_contact.put("email",first_name + "@" + domain);
			primary_contact.put("email_status","predicted");
			primary_contact.put("email_confidence","low");
			primary_contact.put("email_permutations",email_perms);
		}
		else
		{
			primary_contact.put("email",null);
			primary_contact.put("email_status","unknown");
			primary_contact.put("email_confidence","none");
		}
	}
	else
	{
		primary_contact.put("name",null);
		primary_contact.put("job_title",target_job_title);
		primary_contact.put("company",company_name_str);
		primary_contact.put("email",null);
		primary_contact.put("email_status","not_found");
		primary_contact.put("email_confidence","none");
		primary_contact.put("linkedin_url",null);
		primary_contact.put("company_website",website);
		primary_contact.put("source_url",null);
		primary_contact.put("phone",null);
		primary_contact.put("location",null);
		primary_contact.put("notes","No " + target_job_title + " or equivalent found");
	}
	secondary_contact = Map();
	if(found_secondary_name != null)
	{
		secondary_contact.put("name",found_secondary_name);
		secondary_contact.put("job_title",found_secondary_title);
		secondary_contact.put("company",company_name_str);
		secondary_contact.put("linkedin_url",found_secondary_linkedin);
		secondary_contact.put("company_website",website);
		secondary_contact.put("source_url",found_source);
		secondary_contact.put("phone",null);
		secondary_contact.put("location",null);
		// Generate email predictions for secondary
		full_name_s = found_secondary_name.trim().toLowerCase();
		first_name_s = "";
		last_name_s = "";
		space_pos_s = full_name_s.indexOf(" ");
		if(space_pos_s > 0)
		{
			first_name_s = full_name_s.subString(0,space_pos_s).trim();
			remaining_s = full_name_s.subString(space_pos_s + 1,full_name_s.length()).trim();
			last_space_s = remaining_s.lastIndexOf(" ");
			if(last_space_s > 0)
			{
				last_name_s = remaining_s.subString(last_space_s + 1,remaining_s.length()).trim();
			}
			else
			{
				last_name_s = remaining_s;
			}
		}
		else
		{
			first_name_s = full_name_s;
		}
		email_perms_s = List();
		if(first_name_s != "" && last_name_s != "")
		{
			email_perms_s.add(first_name_s + "." + last_name_s + "@" + domain);
			email_perms_s.add(first_name_s + "@" + domain);
			email_perms_s.add(first_name_s + last_name_s + "@" + domain);
			first_initial_s = first_name_s.subString(0,1);
			email_perms_s.add(first_initial_s + "." + last_name_s + "@" + domain);
			email_perms_s.add(first_initial_s + last_name_s + "@" + domain);
			secondary_contact.put("email",first_name_s + "." + last_name_s + "@" + domain);
			secondary_contact.put("email_status","predicted");
			secondary_contact.put("email_confidence","medium");
			secondary_contact.put("email_permutations",email_perms_s);
		}
		else if(first_name_s != "")
		{
			email_perms_s.add(first_name_s + "@" + domain);
			secondary_contact.put("email",first_name_s + "@" + domain);
			secondary_contact.put("email_status","predicted");
			secondary_contact.put("email_confidence","low");
			secondary_contact.put("email_permutations",email_perms_s);
		}
		else
		{
			secondary_contact.put("email",null);
			secondary_contact.put("email_status","unknown");
			secondary_contact.put("email_confidence","none");
		}
	}
	else
	{
		secondary_contact.put("name",null);
		secondary_contact.put("job_title",null);
		secondary_contact.put("company",company_name_str);
		secondary_contact.put("email",null);
		secondary_contact.put("email_status","not_found");
		secondary_contact.put("email_confidence","none");
		secondary_contact.put("linkedin_url",null);
		secondary_contact.put("company_website",website);
		secondary_contact.put("source_url",null);
		secondary_contact.put("phone",null);
		secondary_contact.put("location",null);
		secondary_contact.put("notes","No secondary contact found");
	}
	// Build final result
	contacts_result = Map();
	contacts_result.put("primary_contact",primary_contact);
	contacts_result.put("secondary_contact",secondary_contact);
	company_result = Map();
	company_result.put("company_name",company_name);
	company_result.put("company_website",website);
	company_result.put("company_domain",domain);
	company_result.put("discovered_sector",comp2.get("sector"));
	company_result.put("employee_size",comp2.get("employee_size"));
	company_result.put("location",comp2.get("location"));
	company_result.put("contacts",contacts_result);
	results.add(company_result);
	if(results.size() >= max_companies)
	{
		break;
	}
}
out.put("status","OK");
out.put("sector",requested_sector);
out.put("company_size",requested_size);
out.put("job_title",target_job_title);
out.put("result_count",results.size());
out.put("results",results);
info out;
}
}
